<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>Meta-Evolutionary Version Control - Interactive Demo</title>

<script src="https://d3js.org/d3.v7.min.js"></script>

<style>

  body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }

  header { text-align: center; padding: 20px; background: #2c3e50; color: white; }

  h1 { margin: 0; font-size: 28px; }

  .container { display: flex; flex-wrap: wrap; justify-content: center; margin: 20px; }

  .infographic { flex: 1 1 600px; text-align: center; margin-bottom: 20px; }

  .infographic img { max-width: 100%; border: 1px solid #ccc; border-radius: 8px; }

  .brochure { flex: 1 1 400px; background: white; padding: 20px; margin: 10px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); max-height: 500px; overflow-y: auto; }

  #graph { width: 100%; height: 600px; border: 1px solid #ccc; margin-top: 20px; border-radius: 8px; background: #fff; position: relative; }

  .node { fill: #3498db; stroke: #2980b9; stroke-width: 1.5px; cursor: pointer; }

  .link { stroke: #999; stroke-opacity: 0.6; }

  .tooltip { position: absolute; padding: 5px 10px; background: rgba(0,0,0,0.7); color: #fff; border-radius: 4px; pointer-events: none; font-size: 12px; }

</style>

</head>

<body>

<header>

  <h1>Meta-Evolutionary Version Control</h1>

  <p>Presented by Nolan Garett Sidney Sands, Los Angeles, California | December 31, 2025</p>

</header>

<div class="container">

  <div class="infographic">

    <img src="A_2D_digital_illustration_infographic_depicts_an_e.png" alt="Meta-Evolutionary Infographic">

  </div>

  <div class="brochure">

    <h2>Brochure Summary</h2>

    <p>This demo represents a novel framework for adaptive, emergent, and recursive software evolution. Nodes represent software commits that evolve and influence each other over time. Links represent interactions and dependencies between these nodes. The system models emergent behavior in version control history, offering insights beyond linear commit structures.</p>

    <p><strong>Privacy Notice:</strong> For privacy reasons and due to the nature of the project, the source code of the engine cannot be released. You may contact me at <a href="mailto:ecomms1993@gmail.com">ecomms1993@gmail.com</a> for collaboration or inquiries.</p>

    <p>I am working on extremely experimental, master-class projects, including quantum computing, this meta-evolutionary system, and a AAA video game creation engine.</p>

    <p><em>Financial Note:</em> I am currently struggling financially and looking for professional opportunities to support my work.</p>

  </div>

</div>

<div id="graph"></div>

<div class="tooltip" id="tooltip" style="opacity:0;"></div>

<script>

// Precomputed simulation data

const nodes = [

  {id: "A", description: "Initial commit, stable agent"},

  {id: "B", description: "Branch develops adaptive traits"},

  {id: "C", description: "Emergent behavior node"},

  {id: "D", description: "Mutation observed in workflow"},

];

const links = [

  {source: "A", target: "B"},

  {source: "A", target: "C"},

  {source: "B", target: "D"},

  {source: "C", target: "D"},

];

const width = document.getElementById('graph').clientWidth;

const height = 600;

const svg = d3.select("#graph").append("svg")

    .attr("width", width)

    .attr("height", height);

// Background watermark

svg.append("text")

   .attr("x", width/2)

   .attr("y", height/2)

   .attr("text-anchor", "middle")

   .attr("font-size", 48)

   .attr("fill", "rgba(200,200,200,0.2)")

   .attr("pointer-events", "none")

   .text("Nolan Garett Sidney Sands");

const simulation = d3.forceSimulation(nodes)

    .force("link", d3.forceLink(links).id(d => d.id).distance(150))

    .force("charge", d3.forceManyBody().strength(-400))

    .force("center", d3.forceCenter(width / 2, height / 2));

const link = svg.append("g")

    .attr("class", "links")

    .selectAll("line")

    .data(links)

    .enter().append("line")

    .attr("class", "link");

const node = svg.append("g")

    .attr("class", "nodes")

    .selectAll("circle")

    .data(nodes)

    .enter().append("circle")

    .attr("class", "node")

    .attr("r", 20)

    .call(drag(simulation));

const tooltip = d3.select("#tooltip");

node.on("mouseover", function(event, d) {

  tooltip.transition().duration(200).style("opacity", .9);

  tooltip.html(d.id + "<br>" + d.description)

         .style("left", (event.pageX + 5) + "px")

         .style("top", (event.pageY - 28) + "px");

})

.on("mouseout", function() {

  tooltip.transition().duration(200).style("opacity", 0);

});

simulation.on("tick", () => {

  link

      .attr("x1", d => d.source.x)

      .attr("y1", d => d.source.y)

      .attr("x2", d => d.target.x)

      .attr("y2", d => d.target.y);

  node

      .attr("cx", d => d.x)

      .attr("cy", d => d.y);

});

function drag(simulation) {

  function dragstarted(event, d) {

    if (!event.active) simulation.alphaTarget(0.3).restart();

    d.fx = d.x;

    d.fy = d.y;

  }

  function dragged(event, d) {

    d.fx = event.x;

    d.fy = event.y;

  }

  function dragended(event, d) {

    if (!event.active) simulation.alphaTarget(0);

    d.fx = null;

    d.fy = null;

  }

  return d3.drag()

      .on("start", dragstarted)

      .on("drag", dragged)

      .on("end", dragended);

}

</script>

</body>

</html>